- if current_user.liked_by?(post.id)
  =link_to "いいねを外す", post_likes_path(post), method: :delete, remote: true
  = icon 'fab', 'amazon-pay'
  = icon "fab", "fa-amazon-pay"
  = icon "fa-solid", "fa-heart"
- else
  =link_to "いいね", post_likes_path(post), method: :post, remote: true

- if post.likes.present?
  ul
    li= post.likes.count
