h1 投稿の編集

.nav.justify-content-end
  = link_to '一覧', posts_path, class: 'nav-link'

- if @post.errors.present?
  ul#error_explanation
    - @post.errors.full_messages.each do |message|
      li= message

= form_with model: @post, local: true do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control', id: 'post_title'
  .form-group
    = f.label :content
    = f.text_area :content, rows: 5, class: 'form-control', id: 'post_content'
  .form-group
    = f.label :image
    = f.file_field :image, class: 'form-control'
    = image_tag @post.image.variant(resize: "500x500") if @post.image.attached?
  = f.submit nil, class: 'btn btn-primary'

