h1 投稿一覧

= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row
    = f.label :title_cont, 'タイトル', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :title_cont, class: 'form-control'
  .form-group.row
    = f.label :created_at_gteq, '登録日時', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :created_at_gteq, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-outline-primary'

= link_to '新規登録', new_post_path, class: 'btn btn-primary mb-3'

.mb-3
  = paginate @posts
  = page_entries_info @posts

table.table.table-hover
  thead.thead-default
    tr
      th= sort_link(@q, :title)
      th= "投稿者"
      th= Post.human_attribute_name(:created_at)
      th
  tbody
    - @posts.each do |post|
      tr id="post-#{post.id}" class="back-color"
        td= link_to post.title, post_path(post)
        td= post.user.name
        td= post.created_at
        td
          = link_to '編集', edit_post_path(post), class: 'btn btn-primary mr-3'
          = link_to '削除', post, method: :delete, remote: true, data: { confirm: "投稿「#{post.title}」を削除します。よろしいですか？" }, class: 'btn btn-primary delete'
