h1 投稿の詳細

= link_to '一覧', posts_path, class: 'nav-link'

table.table.table-hover
  tbody
    tr
      th = Post.human_attribute_name(:id)
      td = @post.id
    tr
      th = Post.human_attribute_name(:title)
      td = @post.title
    tr
      th = Post.human_attribute_name(:content)
      td = auto_link(simple_format(h(@post.content), {}, sanitize: false, wrapper_tag: "div"))
    tr
      th = Post.human_attribute_name(:image)
      td = image_tag @post.image.variant(resize: "500x500") if @post.image.attached?
    tr
      th = Post.human_attribute_name(:created_at)
      td = @post.created_at
    tr
      th = Post.human_attribute_name(:updated_at)
      td = @post.updated_at
= link_to '編集', edit_post_path(@post), class: 'btn btn-primary mr-3'

h1 コメント一覧

- if @post.comments.present?
  ul
    - @post.comments.each do |comment|
      li= comment.user.name
      li= comment.comment

h3 コメントする

= form_with model: @comment, url: post_comments_path(@post.id) do |f|
  .form-group
    = f.label :comment
    = f.text_field :comment, class: 'form-control', placeholder: "コメントを入力"
    = f.hidden_field :post_id, :value => @post.id
  = f.submit "コメントする", class: 'btn btn-primary'

