- if user.errors.present?
  ul#error_explanation
    - user.errors.full_messages.each do |message|
      li= message

= form_with model: [:admin, @user], local: true do |f|
  .form-group
    = f.label :name, '名前'
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :email, 'メールアドレス'
    = f.text_field :email, class: 'form-control'
  .form-check
    = f.label :admin, class: 'form-check-label' do
      = f.check_box :admin, class: 'form-check-input'
      | 管理者権限
  .form-group
    = f.label :password, 'パスワード'
    = f.password_field :password, class: 'form-control'
  .form-group
    = f.label :password_confirmation, 'パスワード（確認）'
    = f.password_field :password_confirmation, class: 'form-control'
  .form-check.form-check-inline
    = f.label :age, '10代', class: "form-check-label"
    = f.radio_button :age, 10, class: "form-check-input"
  .form-check.form-check-inline
    = f.label :age, '20代', class: "form-check-label"
    = f.radio_button :age, 20, class: "form-check-input"
  .form-check.form-check-inline
    = f.label :age, '30代', class: "form-check-label"
    = f.radio_button :age, 30, class: "form-check-input"
  .form-check.form-check-inline
    = f.label :age, '40代', class: "form-check-label"
    = f.radio_button :age, 40, class: "form-check-input"
  .form-check.form-check-inline
    = f.label :age, '50代', class: "form-check-label"
    = f.radio_button :age, 50, class: "form-check-input"
  .form-check.form-check-inline
    = f.label :age, '60代', class: "form-check-label"
    = f.radio_button :age, 60, class: "form-check-input"
  .form-check.form-check-inline
    = f.label :sex, '男性', class: "form-check-label"
    = f.radio_button :sex, 1, class: "form-check-input"
  .form-check.form-check-inline
    = f.label :sex, '女性', class: "form-check-label"
    = f.radio_button :sex, 2, class: "form-check-input"
  = f.submit '登録する', class: 'btn btn-primary'
